{
    "name": "Jh Wang Blog",
    "short_name": "Jh Wang Blog",
    "description": "Welcome to my blog",
    "start_url": "/myblog/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/myblog/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/myblog/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }